# Core

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliak/android/core/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/aliak/android/core/di/component/: AppComponent.kt
app/src/main/java/com/aliak/android/core/di/module/: AppModule.kt
core/src/main/java/com/aliak/android/core/: Logger.kt
data/: build.gradle
data/src/androidTest/java/com/aliak/android/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/aliak/android/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/aliak/android/domain/: MyClass.java
dresscode/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/aliak/android/presentation/: MyClass.java
presentation/src/main/java/com/aliak/android/presentation/presenter/: MainPresenter.kt
presentation/src/main/java/com/aliak/android/presentation/view/: MainView.kt
