apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId

        minSdkVersion rootProject.ext.minimumSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".dev"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')
    def appDependencies = rootProject.ext.appDependencies
    implementation appDependencies.appCompat
    implementation appDependencies.rxAndroid
    implementation appDependencies.design
    implementation appDependencies.constraint
    kapt appDependencies.daggerCompiler
    implementation appDependencies.glide
    implementation appDependencies.moxyAppCompat
    kapt appDependencies.moxyCompiler
    implementation appDependencies.firebaseCore
    implementation appDependencies.firebaseMessaging
}