plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC7-3"
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.github.Daio-io'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minimumSdkVersion
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
repositories {
    mavenCentral()
}

detekt {
    version = "1.0.0.RC7-3"
    defaultProfile {
        input = file("$projectDir/src/main/java")
        config = file("default-detekt-config.yml")
        filters = ""
    }
}
